================================================================================
ResNet-18 / ESP-NVDLA intra-layer parallelism: per-layer measurement summary
================================================================================
Date collected:        2026-04-29
Platform:              xilinx-vcu118-xcvu9p (3x3 ESP grid, SOC_NACC=4, SOC_NMEM=1)
Bitstream:             top.bit dated 2026-04-07 (no RTL/Tcl changes since)
NVDLA target:          opendla-small (nv_small), INT8
Source of CSV rows:    /home/wx2341/esp/socs/xilinx-vcu118-xcvu9p/minicom.cap
Source of full dumps:  /tmp/<label>.mon.txt on target (per esp_monitor_print)
Harness:               /examples/monitor_run/monitor_run.exe (built from
                       esp/soft/common/apps/examples/monitor_run/monitor_run.c)

Conventions:
  - "Submit time" = nvdla_runtime's "execution time = X s" (UMD wall-clock,
    includes host overhead).
  - "acc_tot_cycles" / "acc_mem_cycles" are NVDLA-tile FSM cycle counters from
    the ESP per-accelerator monitor block (libmonitors.c); they report the
    actual hardware activity window, independent of host overhead.
  - Compute cycles = acc_tot - acc_mem.
  - Memory-bound % = 100 * acc_mem / acc_tot.
  - For the 4-way runs, all 4 NVDLA tiles run in parallel inside ONE monitor
    window, so per-tile counters are directly comparable.
  - "ddr_words", "mem_dma_reqs", "mem_dma_rsps" are SoC-wide quantities (single
    memory tile); same value broadcast across all 4 acc rows of one run.
  - Layer shapes (1x1 input batch):
      conv1       :  3 -> 64,  7x7, stride 2, pad 3, 224x224 input
      layer4_3x3  : 512 -> 512, 3x3, stride 1, pad 1,   7x7 input
  - "split4" = output-channel split into 4 complementary slices, run on
    instances 0..3 in parallel.

================================================================================
1) conv1 baseline   (1 NVDLA tile, full 64-output-channel layer)
================================================================================
Submit time:  5.789 s     (minicom.cap line 2788)
CSV row(s):                                         (minicom.cap line 2792)

# label,acc_index,acc_invocations,acc_tot_cycles,acc_mem_cycles,noc_inject_total,ddr_words,mem_dma_reqs,mem_dma_rsps
conv1_full,0,6,22947319,22947313,217225,45705408,217082,69110
conv1_full,1,0,0,0,54,45705408,217082,69110
conv1_full,2,0,0,0,51,45705408,217082,69110
conv1_full,3,0,0,0,54,45705408,217082,69110

Derived (tile 0):
  total cycles            = 22,947,319
  memory-stall cycles     = 22,947,313
  pure compute cycles     = 6
  memory-bound %          = 99.99997 %

================================================================================
2) conv1 4-way split   (4 NVDLA tiles, 16 output channels each, parallel)
================================================================================
Submit times (per tile):  23.336, 23.191, 23.251, 23.291 s   (lines 2415-2421)
                          max  = 23.336 s
                          mean = 23.267 s
CSV rows:                                           (minicom.cap line 2431-2434)

# label,acc_index,acc_invocations,acc_tot_cycles,acc_mem_cycles,noc_inject_total,ddr_words,mem_dma_reqs,mem_dma_rsps
conv1_split4,0,6,75406419,75406413,84777,55899414,338552,271552
conv1_split4,1,5,66891779,66891774,84777,55899414,338552,271552
conv1_split4,2,5,64478966,64478961,84772,55899414,338552,271552
conv1_split4,3,5,68885668,68885663,84771,55899414,338552,271552

Derived:
  per-tile cycles  : tile0=75.40M  tile1=66.89M  tile2=64.48M  tile3=68.89M
  per-tile mem-stall: tile0=75.40M  tile1=66.89M  tile2=64.48M  tile3=68.89M
  pure compute cycles per tile: 6, 5, 5, 5
  memory-bound %    : ~99.99999% on every tile
  cycles_max / cycles_baseline = 75.40 / 22.95 = 3.29x  (i.e., 0.30x speedup)

================================================================================
3) layer4_3x3 baseline   (1 NVDLA tile, full 512-output-channel layer)
================================================================================
Submit time:  1.666 s     (minicom.cap line 2903)
CSV row(s):                                         (minicom.cap line 2907)

# label,acc_index,acc_invocations,acc_tot_cycles,acc_mem_cycles,noc_inject_total,ddr_words,mem_dma_reqs,mem_dma_rsps
layer4_3x3_full,0,2,9703738,9703736,231306,7910916,231232,373216
layer4_3x3_full,1,0,0,0,54,7910916,231232,373216
layer4_3x3_full,2,0,0,0,54,7910916,231232,373216
layer4_3x3_full,3,0,0,0,49,7910916,231232,373216

Derived (tile 0):
  total cycles            = 9,703,738
  memory-stall cycles     = 9,703,736
  pure compute cycles     = 2
  memory-bound %          = 99.99998 %

================================================================================
4) layer4_3x3 4-way split   (4 NVDLA tiles, 128 output channels each, parallel)
================================================================================
Submit times (per tile):  6.848, 6.804, 6.893, 6.856 s     (lines 3328-3331)
                          max  = 6.893 s
                          mean = 6.850 s
CSV rows:                                           (minicom.cap line 3341-3344)

# label,acc_index,acc_invocations,acc_tot_cycles,acc_mem_cycles,noc_inject_total,ddr_words,mem_dma_reqs,mem_dma_rsps
layer4_3x3_split4,0,1,31092077,31092076,60396,12439593,241312,385984
layer4_3x3_split4,1,1,31024733,31024732,60402,12439593,241312,385984
layer4_3x3_split4,2,1,31065747,31065746,60403,12439593,241312,385984
layer4_3x3_split4,3,1,31053383,31053382,60404,12439593,241312,385984

Derived:
  per-tile cycles  : tile0=31.09M  tile1=31.02M  tile2=31.07M  tile3=31.05M
                    (very uniform, +/-0.2% across tiles)
  per-tile compute cycles: 1, 1, 1, 1
  memory-bound %    : ~100% on every tile
  cycles_max / cycles_baseline = 31.09 / 9.70 = 3.20x  (i.e., 0.31x speedup)

================================================================================
SUMMARY TABLES
================================================================================

A) Hardware-cycle metrics (per NVDLA tile)
-------------------------------------------------------------------------------
  layer        mode          acc_tot     acc_mem     compute     mem-bound%
  conv1        full         22,947,319  22,947,313         6     99.99997 %
  conv1        split4(max)  75,406,419  75,406,413         6     99.99999 %
  layer4_3x3   full          9,703,738   9,703,736         2     99.99998 %
  layer4_3x3   split4(max)  31,092,077  31,092,076         1    ~100      %

B) Submit times (host-visible wall-clock from nvdla_runtime)
-------------------------------------------------------------------------------
  layer        mode          submit (s)   max submit / baseline
  conv1        full          5.789        1.00x
  conv1        split4 (max)  23.336       4.03x   (slowdown)
  layer4_3x3   full          1.666        1.00x
  layer4_3x3   split4 (max)  6.893        4.14x   (slowdown)

C) Cycle-level "speedup" of 4-way split
-------------------------------------------------------------------------------
  layer        cycles_baseline  cycles_4way_max  speedup
  conv1        22.95 M          75.41 M          0.30x   (3.29x slower per tile)
  layer4_3x3    9.70 M          31.09 M          0.31x   (3.20x slower per tile)

D) DDR off-chip bandwidth (whole SoC)
-------------------------------------------------------------------------------
  layer        ddr_words baseline  ddr_words 4-way   ratio
  conv1        45,705,408           55,899,414       1.22x
  layer4_3x3    7,910,916           12,439,593       1.57x
  Observation: 4-way DDR traffic is far below 4x baseline, because the
               LLC absorbs the duplicated input-activation reads.

E) NoC packets injected per acc tile
-------------------------------------------------------------------------------
  layer        baseline (active tile only)   4-way (per-tile, summed across 4)
  conv1                217,225                 ~339,000  (4 x ~84,700)
  layer4_3x3           231,306                 ~241,600  (4 x ~60,400)

================================================================================
HEADLINE FINDINGS
================================================================================
  1. EVERY NVDLA invocation is ~100% memory-bound (acc_tot - acc_mem <= 6
     cycles in all four runs). This holds at baseline AND under 4-way split,
     for both layers. There is no compute-bound regime to exploit on this SoC.
  2. Output-channel split provides NEGATIVE speedup (~0.30x). At the hardware-
     cycle level (excluding host overhead), each tile in the 4-way mode runs
     ~3.2x SLOWER than the same work would on a single tile.
  3. The slowdown is uniform across layers (3.20x vs 3.29x), which rules out
     "per-layer compute/memory profile" as an explanation.
  4. DDR bandwidth is NOT the bottleneck: total off-chip traffic increases
     only 1.22x-1.57x from 1-tile to 4-tile. The LLC catches duplicated reads.
  5. The bottleneck is the NoC path between NVDLA tiles and the single shared
     memory tile, where coherent requests serialize. With SOC_NMEM = 1, every
     NVDLA tile contends for the same LLC port.
  6. Submit times are ~5x to ~14x larger than the underlying NVDLA HW cycles
     (e.g. conv1_full submit = 5.79 s, but acc_tot at ~78 MHz is ~0.29 s).
     Most of submit time is host-side: loadable parsing, descriptor build,
     register programming over the slow NoC, IRQ wait.

================================================================================
COLUMN REFERENCE (CSV format produced by monitor_run.exe)
================================================================================
  label             user-supplied tag (string)
  acc_index         index into acc_locs[]; (0..SOC_NACC-1)
                    [acc_locs in soc_locs.h: (0,1)(1,0)(1,2)(2,1)]
  acc_invocations   number of accelerator "done" pulses during the window
                    [MON_ACC_INVOCATIONS = 18]
  acc_tot_cycles    cycles the accelerator FSM was non-idle (start..done)
                    [MON_ACC_TOT_LO/HI = 16/17]
  acc_mem_cycles    subset of acc_tot during which the FSM was in a memory-
                    related state (input/output DMA in flight)
                    [MON_ACC_MEM_LO/HI = 14/15]
  noc_inject_total  total NoC packets injected by this acc tile, summed over
                    all 6 NoC planes
                    [MON_NOC_TILE_INJECT_BASE_INDEX = 23 + plane]
  ddr_words         off-chip DRAM word transfers, summed over all memory tiles
                    (here SOC_NMEM = 1)
                    [MON_DDR_WORD_TRANSFER_INDEX = 0]
  mem_dma_reqs      non-coherent DMA requests arriving at the memory tile
                    [MON_MEM_DMA_REQ_INDEX = 5]
  mem_dma_rsps      non-coherent DMA responses leaving the memory tile
                    [MON_MEM_DMA_RSP_INDEX = 6]

  All values come from libmonitors.c snapshotting the ESP HW counters via
  read_monitor() on memory-mapped tile registers, then esp_monitor_diff()
  computing the delta across the wrapped subprocess execution.
